export const APP_INIT = "INIT";

export const APP_ERROR = "ERROR";
export const APP_PROGRESS_UPDATE = "APP_PROGRESS_UPDATE";

export const WEBSERVER_START = "WEBSERVER_START";
export const WEBSERVER_UPDATE_STATUS = "WEBSERVER_UPDATE_STATUS";

export const PKG_GET_CONTENT = "PKG_GET_CONTENT";
export const PKG_GET_CLIENT = "PKG_GET_CLIENT";
export const PKG_INIT = "PKG_INIT";
export const PKG_UPDATE_AVAILABLE = "PKG_UPDATE_AVAILABLE";
export const PKG_SET_ID = "PKG_SET_ID";
export const PKG_UPDATE_STATUS = "PKG_UPDATE_STATUS";
export const PKG_CHECK_FOR_UPDATE = "PKG_CHECK_FOR_UPDATE";
export const PKG_CHECK_FOR_UPDATE__RESPONSE = "PKG_CHECK_FOR_UPDATE__RESPONSE";
export const PKG_RETRIEVE_LATEST = "PKG_RETRIEVE_LATEST";
export const APP_ERROR_DIALOG = "APP_ERROR_DIALOG";
export const APP_ERROR_DIALOG_REMOVE = "APP_ERROR_DIALOG_REMOVE";
export const WEBSERVER_REBUILD = "WEBSERVER_REBUILD";
